<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
header{
    margin:0px;
    padding:0;
    text-decoration:none;
    display:inline-block;
}
   body{
    font-family: latha;
    color:white;
    background:linear-gradient(rgba(0,0,0,1.65),rgba(0,0,0,-0.35),rgba(0,0,0,-0.62),rgba(0,0,0,0))
    ,url(https://raw.githubusercontent.com/luisSuela/Stranger-Code/master/foodd.jpg)no-repeat; 
        
}
.box
{
position:absolute;
bottom: 91%;
left: 108%;
transform:translate(-50%) translate(-50%);
width:941px;
float: right;
border:0.1px solid black;
}
.box ul li{
    width:125px;
    float:left;
    margin:11px auto;
    text-align:center;
    text-decoration: none;
    list-style-type: none;
    padding: 6px;
    display: inline-block;

}


.box ul li a{
    text-decoration: none;
    display: inline-block;
    color:white;
    font-family: 'Cantarell', sans-serif;
    font-weight: lighter;
    font-size:20px;
   

}
/*
 ul li:hover
{
   background-color: green;
 
    
 } */
.box ul li a:hover
{
    color :rgb(230, 230, 32);

}
.cool-link::after{
    content: '';
    display: block;
    width:0;
    height: 2px;
    background:#fff;
    transition: width .3s;
}
.cool-link:hover::after{
    width:100px;
    transition: width .3s;
}
.wd{
    position: relative;
    left: 3%;
    width:300px;
    height:789px;
    background-color: black;
    opacity:0.9;
    padding:56px;
}
.wd h1{
text-align: center;
text-transform: uppercase;
font-weight: 100px;
font-family: 'Grandstander', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Shadows Into Light', cursive;
}
.m li{
    position: relative;
    top:50%;
    right: 0%;
    
    width:20px;
    padding:10px;
    list-style: none;
    display: block;
}
.m{
    position: absolute;
    top: 69%;
    right:2%;
    transform: translate(-50%,-50%);

}
.m a{
    display:inline-flex;
    width:40px;
    height:40px;
    background:linear-gradient(45deg,#22a6b3,#30336b);
    color:white;
    margin:0 6px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
   transition: 0.4s;
   font-size: 24px;
    

}
.m a:hover{
background:#b532b8;

}
.m a i{
    transition: 0.4s all;
}
.m a:hover >i{
    transform: scale(1.4) rotate(25deg);
}
 .wd h4{
    font-family: 'Grandstander', cursive;
font-family: 'Indie Flower', cursive;
font-size: 20px;
font-weight: 50;
text-align: justify;
color: darkgray;
font-weight: normal;
 }

 .wd h2{
     text-align: center;
     text-transform: uppercase;
     font-weight: normal;
 margin: 40px auto;
 font-family: 'Grandstander', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'Shadows Into Light', cursive;
 }

 h1 a{
    background:10f2e6;
 }
 .class form , input[type="button"] {
background-color: black;
color:white;
padding: 10px;
margin:14px auto;
padding-left: 50px;
padding-right:50px;
text-align: center;
 }
 
  form , input[type="button"]:hover{
background-color: green;
 }

    </style>
</head>
<body>
    <div class="box">
<ul>
    <li><a href=""class="cool-link"><i class="fas fa-home"></i> Home</a></i></li>
    <li><a href=""class="cool-link"><i class="fal fa-bars"></i> Menu</a></li>
    <li><a href=""class="cool-link"><i class="fas fa-concierge-bell"></i> Order</a></li>
    <li><a href=""class="cool-link"><i class="fas fa-user-friends"></i>Team</a></li>
    <li><a href=""class="cool-link"><i class="far fa-mobile"></i> Contact</a></li>
</ul>
</div>
<header>
    <div class="m">
<li><a href="#"><i class="fab fa-facebook-f"></i></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
<li> <a href="#"><i class="fab fa-youtube"></i></a></li>
</div>
</header>

    <div class="wd">
        <h1>
           Welcome!
            
           <a href ="#"><i class="fad fa-utensils-alt"></i></a>
            
        </h1>
        <h4>
             With multiple location ,and growing ,there's a our restro that can can serve you all of the catering world!
            if u love buttery,flusky crust ,sweet and tangy tomatoes ,mozzarella cheese ,seasoned sausage,and other fresh ingredients that we are famous for
     
         </h4>
         <h2>Reservation</h2>
         <div class="class"><form action=""method ="post">
                 <input type="button" value ="Start Now">
             </form>
         </div>
    </div>
</body>
</html>
